# 3.0.26

- Adds new alarms setting page to admin settings
- Can now manually set bounds to zoom alert map to
- Can now set location type to render in alert map
- Data Tables now resize when window resizes
- Fixed an issue where multiple browse tabs in reporting could not be opened
- Added zebra row styling to logic editor
- Re-organized field controls in form definition editor
- Widget Editor now respects the mode that it is in
- Widget Editor date range selector quick ranges now use document date instead of today
- Document Location is no longer available as a location spec in widget editor outside of templates
- You can now add sections for dashboards under Settings -> Dashboards [WIP]
- Most buttons updated in admin theme to new style
- Fixes an issue where the error on login page would cause screen to jump
- Reports in reporting now show the submitter and submitted date in header
- Reports in reporting now show some metadata at the bottom fo the report
- Report Manager filter settings are no longer lost when tab swapping
- Export form fields are now validated before an export is triggered
- Fixes an issue where indicator manager edit pages inbound component would not update after first indicator was selected
- Some components ported away from redux and flux to custom rolled storage system
- Components can now request one or more config groups are hot loaded into the DOM at component render time
- Added new group column to configuration table
- Fixed a bug in DOMSizeField when passing in a raw float or int
- Activity feed now show "No Activity" when empty
- Distribution list management added to Admin -> Settings
- Inactive assignments now show in Reporting allowing users to browse older assignments
- Updates to styling of Recently Submitted reports widget
- "Other" widget types in Widget Editor is now hidden in template editor
- Alert map now uses analysis query system for querying data
- Various fixes to DataTable filtering
- Fixes an issue where re-querying occurs on text field edit in over DataTable
